
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.kafka:kafka_2.10:0.8.0') {
        exclude module: 'jms'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
    }
    compile 'org.apache.hadoop:hadoop-client:2.7.2'
    compile 'org.apache.hadoop:hadoop-hdfs:2.7.2'
    compile 'org.json:json:20090211'

    testCompile 'junit:junit:4.12'
}

task eventreceiverjar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'EventReceiver',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.cloudrecommend.EventReceiver'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives eventreceiverjar
}
