# CloudRecommend

./: .gitignore  README.md  affinity.txt  affinity2.txt  affinity_generator.py  affinity_time.txt  affinityprocessor.py  affinityprocessor_template.py  input.txt  input2.txt  kafka-consume.sh  kafka-produce.sh  kafka-start.sh  recommend.pig  recommend2.pig  run.py  run_recommendation.py  setup.sh  setup_hdfs.sh  start-mongodb.sh  test_recommendation_scheduler.sh  zkStart.sh  zookeeper.out
admin_page/: main.py  parseutils.py  task_sender.py
admin_page/controllers/sites/: sites.py
admin_page/models/: models.py
admin_page/templates/: base.html
admin_page/templates/sites/: edit.html  view_all.html
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/cloudrecommend/: Api.java
api/src/main/java/com/cloudrecommend/hbase/: HBaseUtil.java  ZookeeperConfig.java
api/src/main/java/com/cloudrecommend/json/: JSON.java
api/src/main/java/com/cloudrecommend/servlets/: EventServlet.java  RecommendationForItemServlet.java  RecommendationForUserServlet.java  RecommendationServlet.java
api/src/main/java/com/cloudrecommend/util/: ParseUtils.java
clients/python/: event_generator.py  recommendation_retrieval.py  setup.sh
event_receiver/: build.gradle  settings.gradle
event_receiver/src/main/java/com/cloudrecommend/: EventReceiver.java  StreamProcessor.java
recommendation_scheduler/: build.gradle  settings.gradle
recommendation_scheduler/gradle/wrapper/: gradle-wrapper.properties
recommendation_scheduler/src/main/java/com/cloudrecommend/: AvailableWorkersQueue.java  RecommendationScheduler.java  RecommendationTaskExecutor.java  Task.java  TaskAssignmentThread.java  TaskQueue.java
recommendation_scheduler/src/main/java/com/cloudrecommend/communications/: HandlerThread.java  MessageReceiver.java  MessageReceiverImpl.java  MessageSender.java  Server.java
recommendation_scheduler/src/main/java/com/cloudrecommend/db/: MongoConfig.java  MongoDbUtil.java
recommendation_scheduler/src/main/java/com/cloudrecommend/jsonutil/: JSON.java
recommendation_scheduler/src/main/java/com/cloudrecommend/models/: Task.java
recommendation_scheduler/src/main/java/com/cloudrecommend/taskreceiver/: TaskReceiver.java  TaskServlet.java
recommendation_scheduler/src/main/java/com/cloudrecommend/util/: ParseUtils.java
sh/: kafka-produce.sh  kafka-stop.sh  setup.sh  zkStart.sh
worker/: affinity_generator.py  affinityprocessor.py  itemsummarizer.py  message_receiver.py  recommend.pig  recommendation.py  worker.py
