
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.8.v20160314'
    compile 'org.json:json:20090211'

    testCompile 'junit:junit:4.12'
}

task recommendationschedulerjar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'RecommendationScheduler',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.cloudrecommend.RecommendationScheduler'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives recommendationschedulerjar
}
